# linsqlitelib

./: build.gradle  readme  settings.gradle
donwloadwork/: build.gradle
donwloadwork/src/androidTest/java/com/lin/downloadwork/: ApplicationTest.java
donwloadwork/src/main/: AndroidManifest.xml
donwloadwork/src/main/java/com/lin/downloadwork/basic/: DonwloadSqlLiteOpenHelp.java  Entrance.java  Regulation.java
donwloadwork/src/main/java/com/lin/downloadwork/basic/provide/: DownLoadProvider.java  DownLoadProviderImp.java
donwloadwork/src/main/java/com/lin/downloadwork/business/: ContentObserverWork.java  IHierarchy.java  Install.java  InstallManager.java  Operator.java  OperatorImp.java  ViewSupportLoader.java  WorkInstallReceiver.java
donwloadwork/src/main/java/com/lin/downloadwork/business/callback/: FileDownloadExceptionListener.java  InstallListener.java  OperatorRespone.java
donwloadwork/src/main/java/com/lin/downloadwork/business/event/: InsertEvent.java
donwloadwork/src/main/java/com/lin/downloadwork/business/model/: BaseModel.java  (+1 more)
donwloadwork/src/main/java/com/lin/downloadwork/util/: DownloadUtil.java  RecyclerViewCursorAdapter.java
donwloadwork/src/main/res/values/: strings.xml
donwloadwork/src/test/java/com/lin/downloadwork/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/lin/download/: ApplicationTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/lin/download/: AdActivity.java  FileListActivity.java  MainActivity.java  MyApp.java
download/src/main/res/drawable/: p_d.xml
download/src/main/res/layout/: activity_ad.xml  activity_file_list.xml  activity_main.xml  adapter_download.xml
download/src/test/java/com/lin/download/: ExampleUnitTest.java
sqlitesdk/: build.gradle
sqlitesdk/src/main/java/com/lin/downloadwork/basic/: DonwloadSqlLiteOpenHelp.java  Entrance.java  IBasicInfo.java  Plan.java  PlanImp.java  SimpleFileListenerImp.java
sqlitesdk/src/main/java/com/lin/downloadwork/business/: Controller.java  IObserverWork.java  ISwapCursorData.java  Subscription.java  WorkController.java
sqlitesdk/src/main/java/com/lin/downloadwork/util/: CursorFilter.java
sqlitesdk/src/main/java/com/sqlitesdk/framework/: AppMain.java  IfeimoSqliteSdk.java  Mode.java
sqlitesdk/src/main/java/com/sqlitesdk/framework/annotation/: TBColumn.java  TBForeign.java  TBPrimarykey.java  TBTable.java
sqlitesdk/src/main/java/com/sqlitesdk/framework/business/: Business.java  BusinessUtil.java  CenterServer.java  SupportServer.java
sqlitesdk/src/main/java/com/sqlitesdk/framework/db/: Access.java  SdkConfig.java
sqlitesdk/src/main/java/com/sqlitesdk/framework/entity/: BaseEntity.java  BaseIdEntity.java
sqlitesdk/src/main/java/com/sqlitesdk/framework/interface_model/: IModel.java
sqlitesdk/src/main/java/com/sqlitesdk/framework/server/: ITag.java  TableServer.java
sqlitesdk/src/main/java/com/sqlitesdk/framework/sqliteinterface/: Execute.java
sqlitesdk/src/main/java/com/sqlitesdk/framework/util/: MD5Util.java  StringDdUtil.java
sqlitesdk/src/main/java/y/com/sqlitesdk/framework/: AppMain.java
(+40 files in other folders)
