apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20171222
        versionName "2.0.0"
    }
    dexOptions {
//        设置的值不要大于你机器可用的内存，如：Windwos10 4GB 此处设置为 1g
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.liulishuo.filedownloader:library:1.6.8'
    compile 'org.greenrobot:eventbus:3.0.0'
}
